[Icon Theme]
Name=Tangwaita
Comment=Tango'd Adwaita fullcolor icon theme
Example=folder
Inherits=Tango,gnome,Adwaita,hicolor
Hidden=true

# Directory list
Directories=16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,scalable/devices,scalable/extras/applications,scalable/extras/browsers,scalable/mimetypes,scalable/places,scalable/status

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[scalable/devices]
Context=Devices
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/extras/applications]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/extras/browsers]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=128
MinSize=8
MaxSize=512
Type=Scalable
